base-files - 197-r9662-34113999ef
busybox - 1.30.1-2
dnsmasq-full - 2.80-11
dropbear - 2017.75-9
e2fsprogs - 1.44.5-1
firewall - 2019-01-02-70f8785b-2
fstools - 2018-12-28-af93f4b8-4
fwtool - 1
hostapd - 2018-12-02-c2c6c01b-2
hostapd-common - 2018-12-02-c2c6c01b-2
ip6tables - 1.8.2-3
iptables - 1.8.2-3
iw - 5.0.1-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.106-1-6e77559a14e1a7b937ee8b8a83078dac
kmod-cfg80211 - 4.14.106+4.19.23-1-5
kmod-ip6tables - 4.14.106-1
kmod-ipt-conntrack - 4.14.106-1
kmod-ipt-core - 4.14.106-1
kmod-ipt-ipset - 4.14.106-1
kmod-ipt-nat - 4.14.106-1
kmod-ipt-offload - 4.14.106-1
kmod-leds-gpio - 4.14.106-1
kmod-ledtrig-default-on - 4.14.106-1
kmod-ledtrig-gpio - 4.14.106-1
kmod-ledtrig-heartbeat - 4.14.106-1
kmod-ledtrig-netdev - 4.14.106-1
kmod-ledtrig-oneshot - 4.14.106-1
kmod-ledtrig-timer - 4.14.106-1
kmod-ledtrig-transient - 4.14.106-1
kmod-lib-crc-ccitt - 4.14.106-1
kmod-mii - 4.14.106-1
kmod-mmc - 4.14.106-1
kmod-nf-conntrack - 4.14.106-1
kmod-nf-conntrack-netlink - 4.14.106-1
kmod-nf-conntrack6 - 4.14.106-1
kmod-nf-flow - 4.14.106-1
kmod-nf-ipt - 4.14.106-1
kmod-nf-ipt6 - 4.14.106-1
kmod-nf-nat - 4.14.106-1
kmod-nf-reject - 4.14.106-1
kmod-nf-reject6 - 4.14.106-1
kmod-nfnetlink - 4.14.106-1
kmod-nls-base - 4.14.106-1
kmod-ppp - 4.14.106-1
kmod-pppoe - 4.14.106-1
kmod-pppox - 4.14.106-1
kmod-rtc-sunxi - 4.14.106-1
kmod-rtl8189es - 4.14.106+2017-12-19-8c3acf92-1
kmod-slhc - 4.14.106-1
kmod-usb-core - 4.14.106-1
kmod-usb-net - 4.14.106-1
kmod-usb-net-rtl8152 - 4.14.106-1
libblkid1 - 2.33-2
libblobmsg-json - 2019-02-27-eeef7b50-1
libc - 1.1.21-1
libcomerr0 - 1.44.5-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-2
libgcc1 - 7.4.0-1
libgmp10 - 6.1.2-2
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libiwinfo-lua - 2019-03-01-cb108c54-1
libiwinfo20181126 - 2019-03-01-cb108c54-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
liblua5.1.5 - 5.1.5-2
liblucihttp-lua - 2019-01-24-1afbdcc3-1
liblucihttp0 - 2019-01-24-1afbdcc3-1
libmnl0 - 1.0.4-2
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle6 - 3.4.1-2
libnfnetlink0 - 1.0.1-2
libnl-tiny - 0.1-5
libpthread - 1.1.21-1
librt - 1.1.21-1
libsmartcols1 - 2.33-2
libss2 - 1.44.5-1
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2018-11-24-3ba74ebc-1
libuuid1 - 2.33-2
libxtables12 - 1.8.2-3
logd - 2018-12-18-876c7f5b-1
lua - 5.1.5-2
luci - git-19.079.18950-11e64f8-1
luci-app-commands - git-19.079.18950-11e64f8-1
luci-app-firewall - git-19.079.18950-11e64f8-1
luci-app-opkg - git-19.079.18950-11e64f8-1
luci-base - git-19.079.18950-11e64f8-1
luci-lib-ip - git-19.079.18950-11e64f8-1
luci-lib-jsonc - git-19.079.18950-11e64f8-1
luci-lib-nixio - git-19.079.18950-11e64f8-1
luci-mod-admin-full - git-19.079.18950-11e64f8-1
luci-mod-network - git-19.079.18950-11e64f8-1
luci-mod-status - git-19.079.18950-11e64f8-1
luci-mod-system - git-19.079.18950-11e64f8-1
luci-proto-ipv6 - git-19.079.18950-11e64f8-1
luci-proto-ppp - git-19.079.18950-11e64f8-1
luci-theme-bootstrap - git-19.079.18950-11e64f8-1
mkf2fs - 1.12.0-2
mtd - 24
netifd - 2019-03-14-81ac3bce-1
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-02-27-16c5b6c9-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
partx-utils - 2.33-2
ppp - 2.4.7.git-2018-06-23-1
ppp-mod-pppoe - 2.4.7.git-2018-06-23-1
procd - 2019-03-11-d876d1ca-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
uboot-envtools - 2018.03-3
ubox - 2018-12-18-876c7f5b-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-2
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpa-supplicant - 2018-12-02-c2c6c01b-2
